# restaurant02

./: pom.xml
src/main/java/com/wang/rest_pro/contorller/: MemberCategoryController.java  MemberController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/youyanzu/seu/restaurant02/: RestProApplication.java  Restaurant02Application.java
src/main/java/youyanzu/seu/restaurant02/Config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/youyanzu/seu/restaurant02/Enums/: ResultEnum.java
src/main/java/youyanzu/seu/restaurant02/Realm/: authRealm.java
src/main/java/youyanzu/seu/restaurant02/Utils/: CodeGenerator.java  ResultUtil.java  UserResult.java
src/main/java/youyanzu/seu/restaurant02/config/: MybatisPlusConfig.java
src/main/java/youyanzu/seu/restaurant02/contorller/: DataAnalysisController.java  DeskController.java  MemberController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/youyanzu/seu/restaurant02/controller/: DeskController.java
src/main/java/youyanzu/seu/restaurant02/entity/: BaseBean.java  Desk.java  Member.java  MemberCategory.java  Result.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/youyanzu/seu/restaurant02/entity/chart/: GoodsCategorySales.java  GoodsSales.java
src/main/java/youyanzu/seu/restaurant02/enums/: ResultEnum.java
src/main/java/youyanzu/seu/restaurant02/mapper/: DataAnalysisDao.java  DeskMapper.java  MemberCategoryMapper.java  MemberMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/youyanzu/seu/restaurant02/service/: DataAnalysisService.java  DeskService.java  IDeskService.java  IMemberCategoryService.java  IMemberService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/youyanzu/seu/restaurant02/service/impl/: DataAnalysisServiceImpl.java  DeskServiceImpl.java  MemberCategoryServiceImpl.java  MemberServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/youyanzu/seu/restaurant02/utils/: Result.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/SysRoleMenu/: SysRoleMenuMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/memberCategory/: MemberCategoryMapper.xml
src/main/resources/mapper/role/: SysRoleMapper.xml
src/main/resources/mapper/sysMenu/: SysMenuMapper.xml
src/main/resources/mapper/sysRole/: SysRoleMapper.xml
src/main/resources/mapper/sysUser/: SysUserMapper.xml
src/main/resources/mapper/userRole/: SysUserRoleMapper.xml
src/test/java/youyanzu/seu/restaurant02/: RestProApplicationTests.java  Restaurant02ApplicationTests.java
